docs/index.html
<!DOCTYPE html><html><head><title>Open Studios | Creative and technical production based out of Perth, Australia.</title><base href="/"><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><link href="./main.css" rel="stylesheet"></head><body><div id="wrapper"><div id="container"><div id="left-sidebar"><div class="sites"><ul><li><a target="_blank" href="https://grayjewellery.com.au/"><img src="/assets/sites/garrettray.png"><span class="hidden">Garrett Ray Jewellery</span></a></li><li><a target="_blank" href="https://kamigen.com/"><img src="/assets/sites/kamigen.png"><span class="hidden">Kamigen</span></a></li><li><a target="_blank" href="https://paulbrzeski.com/"><img src="/assets/sites/paulbrzeski.png"><span class="hidden">Paul Brzeski</span></a></li></ul></div><div class="featured"><a target="_blank" href="https://medium.com/@open_studios/studio-roundup-for-march-2023-e93a1d240895"><img src="/assets/vogueuk23aprcover.png"></a><div class="drop-shadow"><h3><a target="_blank" href="https://medium.com/@open_studios/studio-roundup-for-march-2023-e93a1d240895">Studio Roundup for March 2023</a></h3><p>The character designs for Nerv and Arty are done! To celebrate this years March 27th Cherry Blossom Day we began promoting the Blossoms collection.</p></div></div></div><div id="main"><div class="w-full"><h1 class="logo"><img src="/assets/logo.png"><span class="hidden">Open Studios</span></h1><h2>open minded</h2></div></div><div id="right-sidebar"><div class="media"><h3>Latest media</h3><ul><li><iframe width="560" height="315" src="https://www.youtube.com/embed/VUzLwHIt_vM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li><li><iframe width="560" height="315" src="https://www.youtube.com/embed/pnEoyGDhc80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li><li><iframe width="560" height="315" src="https://www.youtube.com/embed/QdaT9zFnhlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li></ul></div><div class="socials"><ul><li><a target="_blank" href="https://www.facebook.com/openstudiosco"><img class="bg-white" src="/assets/icons/facebook.png"></a></li><li><a target="_blank" href="https://www.linkedin.com/company/open-studios-australia/"><img class="bg-white" src="/assets/icons/linkedin.png"></a></li><li><a target="_blank" href="https://medium.com/@open_studios"><img src="/assets/icons/medium.png"></a></li><li><a target="_blank" href="https://www.redbubble.com/people/openstudios/shop"><img src="/assets/icons/redbubble.png"></a></li><li><a target="_blank" href="https://www.youtube.com/@open-studios"><img src="/assets/icons/youtube.png"></a></li></ul></div><h1 class="logo block xl:hidden"><img class="invert mb-20" src="/assets/logo.png"><span class="hidden">Open Studios</span></h1></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.js"></script><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-155740430-1"></script><script id="vs" type="not-js">void main() {
  gl_Position = vec4( position, 1.0 );
}</script><script id="fs" type="not-js">// Forked from: https://www.shadertoy.com/view/NsS3Dt
// https://glslsandbox.com/e#98997.0

#extension GL_OES_standard_derivatives : enable

precision highp float;

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;

float hash12(vec2 p)
{
	vec3 p3  = fract(vec3(p.xyx) * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

//----------------------------------------------------------------------------------------
//  2 out, 1 in...
vec2 hash21(float p)
{
	vec3 p3 = fract(vec3(p) * vec3(.1031, .1030, .0973));
	p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx+p3.yz)*p3.zy);

}
float noise(vec2 p)
{
    vec2 ip = floor(p), fp = fract(p);
    fp = smoothstep(0.,1.,fp);
    return mix(
               mix(hash12(ip+vec2(0,0)), hash12(ip+vec2(1,0)), fp.x),
               mix(hash12(ip+vec2(0,1)), hash12(ip+vec2(1,1)), fp.x),
               fp.y);
}

float fbm(vec2 p, int lv)
{
    float a = 1.0;
    float t = 0.0;
    for( int i=0; i<8; i++ )
    {
        p += vec2(13.102,1.535);
        t += a*noise(p);
        p *= mat2(3,4,-4,3) * 0.4;
        a *= 0.5;
    }
    return 0.5*t;
}

void main( )
{
    vec2 uv = (2.*gl_FragCoord.xy-resolution.xy)/(resolution.y * 0.8);
    
    float mtHeight = fbm(uv.xx+0.6, 8);
    float mtHeightSm = fbm(uv.xx+0.6, 3);
    vec3 col = vec3(0);
    vec2 sunPos = vec2(0.8,0.0);
    vec3 skyCol = vec3(0.075,0.310,0.518);
    float q = uv.y-sunPos.y;
    float q2 = uv.x-sunPos.x;
    skyCol = mix(skyCol, vec3(0.482,0.580,0.902), exp(-0.5*q*q-0.2*q2*q2));
    vec3 cloudCol = mix(skyCol, vec3(0.5), 0.2);
    skyCol = mix(skyCol, vec3(0.706,0.851,0.953), exp(-q*q*3.-0.5*q2*q2));
    skyCol = mix(skyCol, vec3(0.980,0.5,0.3), exp(-q*q*10.-0.5*q2*q2));
    skyCol = mix(skyCol, vec3(1.0,1.0,0.7), exp(-3.*length(uv-sunPos)));
    vec3 cloudCol2 = mix(skyCol, vec3(0.5), 0.2);
    vec3 cloudCol3 = mix(vec3(0.980,0.5,0.3),vec3(1.0,1.0,0.7), exp(-length(uv-sunPos)));
    cloudCol3 = mix(cloudCol3, cloudCol, smoothstep(0.,-1.,uv.y+0.3*uv.x));
    
    float w = 1.5*length(fwidth(uv));
    float isSky = smoothstep(0.,w,uv.y+0.3*uv.x+0.2*max(uv.x,0.)+1.-mtHeight);
   
	col = mix(col, skyCol, isSky);
    col = mix(col, skyCol, 0.5*smoothstep(-0.5,0.1,uv.y+0.3*uv.x+0.2*max(uv.x,0.)+1.-mtHeightSm));
    
    vec2 fuv = fract(0.1*uv);
    vec2 uvv = 20.*fuv*(1.-fuv)*(0.5-fuv);
    uvv = vec2(1,-1)*uvv.yx;
    vec2 uv2 = uv + uvv*cos(0.4*time);// twisting
    
    float silver = fbm(30.*uv - 0.06*time, 8) + 30.*(uv.y + 0.8);
    silver = smoothstep(0.,1.,silver)*smoothstep(2.,1.,silver) * 1./(1.+500.*q2*q2) * isSky;
    col += silver * vec3(0.9,0.6,0.3) * 100.;
    
    
    float lowClouds = fbm(5.*uv + 0.1*time, 8);
    float midClouds = fbm(3.*uv + vec2(0.06,-0.03)*time, 8);
    float hiClouds = fbm(uv2 + vec2(0.1,0.01)*time, 8) - 0.5;
    float hiClouds2 = fbm(uv + 10. + vec2(0.062,-0.03)*time, 8) - 0.5;
    col = mix(col, cloudCol3, 0.5*smoothstep(0.,1., -uv.y+3.*hiClouds));
    col = mix(col, cloudCol3, 0.5*smoothstep(0.,1., -uv.y+3.*hiClouds2));
    col = mix(col, vec3(0.9,0.6,0.3) * 100., 1./(1.+2000.*(q*q+q2*q2)));
    col += vec3(0.9,0.6,0.3) * 2./(1.+10.*sqrt(q*q+0.3*q2*q2));
    col = mix(col, 0.8*cloudCol, 0.8*smoothstep(0.,1., -2.*(uv.y+0.5)+midClouds));
    col = mix(col, 0.5*cloudCol, smoothstep(0.,1., -3.*(uv.y+0.8)+lowClouds));
    
    
    col = mix(col, col*pow(col/(col.r+col.g+col.b), vec3(dot(uv,uv)*0.3)), 0.2); // vignette
    col = pow(col, vec3(2.2));
    col = (col*(2.51*col+0.03))/(col*(2.43*col+0.59)+0.14); // tonemapping
    col = pow(col, vec3(1./2.2));
    
    col += 0.03 * (hash12(gl_FragCoord.xy)-0.5) * sqrt(resolution.y/400.);

    // Output to screen
    gl_FragColor = clamp(vec4(col,1.0), vec4(0.), vec4(0.8));
}
</script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-155740430-1');</script><script defer src="/assets/alpine.js"></script><script src="/main.js"></script></body></html>

src/pages/index.pug
extends ../templates/layout.pug

block append title
  | Open Studios | Creative and technical production based out of Perth, Australia.

block append page
  #container
    #left-sidebar
      .sites
        ul
          li
            a(href="https://grayjewellery.com.au/")
              img(src="/assets/sites/garrettray.png")
              span.hidden Garrett Ray Jewellery
          li
            a(href="https://kamigen.com/")
              img(src="/assets/sites/kamigen.png")
              span.hidden Kamigen
          li
            a(href="https://paulbrzeski.com/")
              img(src="/assets/sites/paulbrzeski.png")
              span.hidden Paul Brzeski
      .featured
        a(href="https://medium.com/@open_studios/studio-roundup-for-january-2023-117a63642348")
          img(src="/assets/vogueuk23febcover.png")
        div(class="drop-shadow")
          h3
            a(href="https://medium.com/@open_studios/studio-roundup-for-january-2023-117a63642348") Studio Roundup for January 2023
          p.
            This is an exciting year for Open Studios — a lot of hard work and setup is now starting to pay off as we enter our fourth year of operation.
    #main
      div(class="w-full")
        h1.logo
          img(src="/assets/logo.png")
          span.hidden Open Studios
        h2 open minded
    #right-sidebar
      .media
        h3 Latest media
        ul
          li
            //- Kamigen Animation Test 2
            iframe(width="560" height="315" src="https://www.youtube.com/embed/VUzLwHIt_vM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen)
          li
            //- Introducing Garrett Ray Jewellery
            iframe(width="560" height="315" src="https://www.youtube.com/embed/pnEoyGDhc80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen)
          li
            //- Demonology Concept Reel
            iframe(width="560" height="315" src="https://www.youtube.com/embed/QdaT9zFnhlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen)
      .socials
        ul
          li
            a(href="https://www.facebook.com/openstudiosco")
              img(src="/assets/icons/facebook.png" class="bg-white")
          li
            a(href="https://www.linkedin.com/company/open-studios-australia/")
              img(src="/assets/icons/linkedin.png" class="bg-white")
          li
            a(href="https://medium.com/@open_studios")
              img(src="/assets/icons/medium.png")
          li
            a(href="https://www.redbubble.com/people/openstudios/shop")
              img(src="/assets/icons/redbubble.png")
          li
            a(href="https://www.youtube.com/@open-studios")
              img(src="/assets/icons/youtube.png")
      h1.logo(class="block xl:hidden")
        img(src="/assets/logo.png" class="invert mb-20")
        span.hidden Open Studios
