src/pages/portfolio.pug
---
permalink: "portfolio.html"
dynamicPermalink: false
---

extends ../templates/1999.pug

block append title
  | Portfolio | Open Studios

block append page
  h1 Portfolio
  .content
    .row
      .column
        img(src='./assets/images/p1.jpg' style=' width: 100%; height: auto;')
      .column
        img(src='./assets/images/p2.jpg' style=' width: 100%; height: auto;')
    .row
      .column
        img(src='./assets/images/p3.jpg' style=' width: 100%; height: auto;')
      .column
        img(src='./assets/images/p4.jpg' style=' width: 100%; height: auto;')
    .row
      .column
        img(src='./assets/images/p6.jpg' style=' width: 100%; height: auto;')
      .column
        img(src='./assets/images/p5.jpg' style=' width: 100%; height: auto;')

docs/portfolio.html
<!DOCTYPE html><html><head><title>Portfolio | Open Studios</title><meta name="description" content="We are Open Studios. Perth based digital production studio."><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/favicon/site.webmanifest"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#000000"><link href="./assets/1999.css" rel="stylesheet"></head><body><div id="page-wrapper"><div class="header"><div class="lineset first"><hr class="line"><hr class="line"><hr class="line"><hr class="line"></div><div class="h1"><a href="./home.html" title="Home"><img src="./assets/images/logo-wide.png" alt="Logo"></a></div><div class="lineset second"><hr class="line"><hr class="line"><hr class="line"><hr class="line"></div></div><noscript><div class="menu"><ul><li><a href="./about_us.html">About Us</a></li><li><a href="./services.html">Services</a></li><li><a href="./case_studies.html">Case Studies</a></li><li><a href="./portfolio.html">Portfolio</a></li><li><a href="./contact_us.html">Contact Us</a></li></ul></div></noscript><h1>Portfolio</h1><div class="content"><div class="row"><div class="column"><img src="./assets/images/p1.jpg" style=" width: 100%; height: auto;"></div><div class="column"><img src="./assets/images/p2.jpg" style=" width: 100%; height: auto;"></div></div><div class="row"><div class="column"><img src="./assets/images/p3.jpg" style=" width: 100%; height: auto;"></div><div class="column"><img src="./assets/images/p4.jpg" style=" width: 100%; height: auto;"></div></div><div class="row"><div class="column"><img src="./assets/images/p6.jpg" style=" width: 100%; height: auto;"></div><div class="column"><img src="./assets/images/p5.jpg" style=" width: 100%; height: auto;"></div></div></div><div class="footer"><div class="lineset second"><hr class="line"><hr class="line"><hr class="line"><hr class="line"></div><div class="lineset first"><hr class="line"><hr class="line"><hr class="line"><hr class="line"></div></div></div></body></html>
