src/content/about_us.pug
h2 About Us
.content
  .row.center
    .wide-column
      p
        | We&apos;re Open Studios, a multi disciplinary digital production studio.
        br
        | Creating unique and meaningful experiences since 2019.
        br
        | We are a husband and husband team, plus two dogs and a cat.
  .row
    .profiles
      .profile
        img.profile_image(src='/assets/images/about-us/paul.jpg' style=' width: 100%; height: auto;' alt='Selfie of Paul with his two doggos in the car')
        h3
          | Paul Brzeski&nbsp;
          a.icon_button(href='https://linkedin.com/in/paul-b-23620b209/' title='Paul Brzeski on LinkedIn')
            img(src='/assets/images/linkedin.png')
        p
          | Introducing Paul, a creative technologist with two decades in the industry. Starting in software development, Paul has branched out as a creative in his role at the studio.
        p
          | With a proficiency for producing art and technology, Paul&apos;s journey has been characterized by staying at the forefront of the ever-changing tech landscape and pushing the boundaries of what&apos;s possible.
      .profile
        img.profile_image(src='/assets/images/about-us/garrett.png' style=' width: 100%; height: auto;' alt='Photo of Garrett studying a whisky blend at a distillery in Scotland')
        h3
          | Garrett Kinder&nbsp;
          a.icon_button(href='https://www.linkedin.com/in/garrett-ray-kinder-361ba6a5/' title='Garrett Kinder on LinkedIn')
            img(src='/assets/images/linkedin.png' alt='LinkedIn logo')
        p
          | Meet Garrett, the embodiment of sophistication and innovation, renowned as an award-winning bartender, expert jeweler, and connoisseur of rare whiskies.
        p
          | From bar manager to digital artist, Garrett is skilled at creating visually compelling stories using 2D and 3D assets. Enriching our online world with his profound knowledge of aesthetics and all things refined.
  .row.center
    .wide-column
      h3 Our values
  .row.center
    .feature
      .feature_media
        img(src='/assets/images/about-us/aboriginal-flag.png' alt='The Australian Aboriginal Flag')
      .feature_content
        p Open Studios acknowledges the Nyoongar Whadjuk people - traditional custodians of this land. We wish to acknowledge the strength of their continuing culture and pay our respects to Elders past and present.
  .row.center
    .feature
      .feature_content
        p Free and Open Source software is as much a way of thinking as it is a licensing scheme, as such we strive to be accountable, transparent, informative and useful to others in all business interactions and activities.
      .feature_media
        img(src='/assets/images/about-us/linux.png' alt='Collage of Open Source project logos')
  .row.center
    .feature
      .feature_media
        img(src='/assets/images/about-us/newpride.png' alt='2018 Progress Pride Flag by Daniel Quasar')
      .feature_content
        p We embrace differences, cherishing the rich tapestry of backgrounds, experiences, and identities that each person brings. It is important to us that working relationships are not only productive but also built on a foundation of mutual respect and appreciation.

site/web/iframes/about_us.html
<!DOCTYPE html><html><head><title>About Us | Open Studios | Perth, Western Australia</title><meta name="description" content="We are Open Studios. Perth based digital production studio."><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/favicon/site.webmanifest" crossorigin="use-credentials"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#000000"><link rel="stylesheet" href="/assets/css/keen-slider.min.css"><script async src="/assets/js/keen-slider.js"></script><link rel="stylesheet" href="/assets/css/parvus.min.css"><script src="/assets/js/parvus.min.js"></script><link rel="stylesheet" href="/assets/css/1999.css"><link rel="canonical" href="https://openstudios.xyz/about_us.html"><meta property="og:title" content="About Us | Open Studios | Perth, Western Australia"><meta property="og:description" content="About Us | Open Studios | Perth, Western Australia"><meta property="og:type" content="article"><meta property="og:image" content="https://openstudios.xyz/assets/images/virtual_office.jpg"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="768"><meta name="twitter:title" content="About Us | Open Studios | Perth, Western Australia"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="About Us | Open Studios | Perth, Western Australia"><meta name="twitter:image" content="https://openstudios.xyz/assets/images/virtual_office.jpg"></head><body><div id="page-wrapper"><div class="header_bg"></div><div class="header" role="banner"><div class="h1"><a title="Home"><img src="/assets/images/logo-wide.png" alt="Logo"></a></div></div><div class="content_row" role="main"><h2>About Us</h2><div class="content"><div class="row center"><div class="wide-column"><p>We&apos;re a multi disciplinary digital production studio.<br>Creating unique and meaningful experiences since 2019.<br>We are a husband and husband team, two dogs and a cat.</p></div></div><div class="row"><div class="profiles"><div class="profile"><img class="profile_image" src="/assets/images/about-us/paul.jpg" style=" width: 100%; height: auto;" alt="Selfie of Paul with his two doggos in the car"><h3>Paul Brzeski&nbsp;<a class="icon_button" href="https://linkedin.com/in/paul-b-23620b209/" title="Paul Brzeski on LinkedIn"><img src="/assets/images/linkedin.png"></a></h3><p>Introducing Paul, a creative technologist with two decades in the industry. Starting in software development, Paul has branched out as a creative in his role at the studio.</p><p>With a proficiency for producing art and technology, Paul&apos;s journey has been characterized by staying at the forefront of the ever-changing tech landscape and pushing the boundaries of what&apos;s possible.</p></div><div class="profile"><img class="profile_image" src="/assets/images/about-us/garrett.png" style=" width: 100%; height: auto;" alt="Photo of Garrett studying a whisky blend at a distillery in Scotland"><h3>Garrett Kinder&nbsp;<a class="icon_button" href="https://www.linkedin.com/in/garrett-ray-kinder-361ba6a5/" title="Garrett Kinder on LinkedIn"><img src="/assets/images/linkedin.png" alt="LinkedIn logo"></a></h3><p>Meet Garrett, the embodiment of sophistication and innovation, renowned as an award-winning bartender, expert jeweler, and connoisseur of rare whiskies.</p><p>From bar manager to digital artist, Garrett is skilled at creating visually compelling stories using 2D and 3D assets. Enriching our online world with his profound knowledge of aesthetics and all things refined.</p></div></div></div><div class="row center"><div class="wide-column"><h3>Our values</h3></div></div><div class="row center"><div class="feature"><div class="feature_media"><img src="/assets/images/about-us/aboriginal-flag.png" alt="The Australian Aboriginal Flag"></div><div class="feature_content"><p>Open Studios acknowledges the Nyoongar Whadjuk people - traditional custodians of this land. We wish to acknowledge the strength of their continuing culture and pay our respects to Elders past and present.</p></div></div></div><div class="row center"><div class="feature"><div class="feature_content"><p>Free and Open Source software is as much a way of thinking as it is a licensing scheme, as such we strive to be accountable, transparent, informative and useful to others in all business interactions and activities.</p></div><div class="feature_media"><img src="/assets/images/about-us/linux.png" alt="Collage of Open Source project logos"></div></div></div><div class="row center"><div class="feature"><div class="feature_media"><img src="/assets/images/about-us/newpride.png" alt="2018 Progress Pride Flag by Daniel Quasar"></div><div class="feature_content"><p>We embrace differences, cherishing the rich tapestry of backgrounds, experiences, and identities that each person brings. It is important to us that working relationships are not only productive but also built on a foundation of mutual respect and appreciation.</p></div></div></div></div></div><div class="content_row footer"><div class="content"><div class="row center"><div class="h1"><a title="Home"><img src="/assets/images/logo-wide.png" alt="Logo"></a></div></div></div></div></div><script>var _paq = window._paq = window._paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="https://analytics.openstudios.xyz/";
_paq.push(['setTrackerUrl', u+'matomo.php']);
_paq.push(['setSiteId', '11']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
})();</script></body></html>
