src/content/home.pug
h2 Welcome!
.content
  .row
    .column
      h3 We are Open Studios
      include blocks/paragraph_about

      noscript
        h3 You are seeing the "1999 Experience"
        p The 3D virtual office requires ECMAScript 2018 to load. Your current browser/device does not seem to support the features we need to boot up so you are seeing the "1999 experience" instead.      

    .column
      section
        h3(style='margin-top: 0') Recent updates

        article
          a(href='/blog/2025/07/beginners-guide-to-self-hosted-applications.html' target='_blank' title='Guide to Self Hosted Applications')
            img(src='/assets/blog/2025/07/max-harlynking-_QcLpud-gD0-unsplash-1-1024x683.jpg' style='width: 100%; height: auto; min-height: 107px; object-fit: cover;' alt='A screenshot from the guide')
          a(href='/blog/2025/07/beginners-guide-to-self-hosted-applications.html' target='_blank' title='Beginniners Guide to Self Hosted Applications')
            h3 Beginniners Guide to Self Hosted Applications
          p.
            Our curated guide to using free and open source software (FOSS) to boost your productivity, compliance and competitives.

        article
          a(href='/blog/2025/05/langenium-v6-retrospective.html' target='_blank' title='Langenium v6 Retrospective')
            img(src='/assets/blog/2025/05/3d-logo-01-1024x576.png' style='width: 100%; height: auto; min-height: 107px; object-fit: cover;' alt='A screenshot from the Langenium blog article')
          a(href='/blog/2025/05/langenium-v6-retrospective.html' target='_blank' title='Langenium v6 Retrospective')
            h3 Langenium v6 Retrospective
          p.
            An overview of this major overhaul of our open source MMORPG project Langenium. This new version adds procedurally generatd scenery, NPC AI, minimaps and new aircraft subsystems.

docs/home.html
<!DOCTYPE html><html><head><title>Open Studios</title><meta name="description" content="We are Open Studios. Perth based digital production studio."><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/favicon/site.webmanifest"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#000000"><link href="./assets/1999.css" rel="stylesheet"></head><body><div id="page-wrapper"><div class="header"><div class="lineset first"><hr class="line"><hr class="line"><hr class="line"><hr class="line"></div><div class="h1"><a href="./home.html" title="Home"><img src="./assets/images/logo-wide.png" alt="Logo"></a></div><div class="lineset second"><hr class="line"><hr class="line"><hr class="line"><hr class="line"></div></div><noscript><div class="menu"><ul><li><a href="./about_us.html">About Us</a></li><li><a href="./services.html">Services</a></li><li><a href="./case_studies.html">Case Studies</a></li><li><a href="./portfolio.html">Portfolio</a></li><li><a href="./contact_us.html">Contact Us</a></li></ul></div></noscript><h1>Welcome!</h1><div class="content"><div class="row"><div class="column"><div class="column"><img src="./assets/images/cs1xl.jpg" style=" width: 100%; height: auto;"></div><div class="column"><h3>This website</h3><p>The new studio website is designed to cause shockwaves by being something different but also familiar.
We want you to feel like you&apos;ve walked into a real office where we do our work.</p><a href="#" style="float: right">See case study</a></div></div><div class="column"><h3 style="margin-top: 0">Our work</h3><img src="./assets/images/p1.jpg" style="margin: 2%; width: 45%; height: auto;"><img src="./assets/images/p2.jpg" style="margin: 2%; width: 45%; height: auto;"><img src="./assets/images/p3.jpg" style="margin: 2%; width: 45%; height: auto;"><img src="./assets/images/p4.jpg" style="margin: 2%; width: 45%; height: auto;"><a href="#" style="float: right">View portfolio</a></div></div><div class="row"><h3 style="margin: 0">Services</h3></div><div class="row" style="margin-top: 0"><a class="service_button" href="#">Creative Prototyping</a><a class="service_button" href="#">Data Visualization</a><a class="service_button" href="#">Emerging Technologies</a><a class="service_button" href="#">Front-end Development</a><a class="service_button" href="#">Interactive Experiences</a></div><div class="row" style="margin-top: 0"><a class="service_button" href="#">Project Management</a><a class="service_button" href="#">Social Media Management</a><a class="service_button" href="#">Technical Consulting</a><a class="service_button" href="#">UI/UX Design</a><a class="service_button" href="#">Web Development</a></div></div><div class="footer"><div class="lineset second"><hr class="line"><hr class="line"><hr class="line"><hr class="line"></div><div class="lineset first"><hr class="line"><hr class="line"><hr class="line"><hr class="line"></div></div></div></body></html>
