src/content/portfolio.pug
style.
  .portfolio_item {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
  }
  tr td:nth-child(1) {
    width: 30%;
  }
  td {
    padding: 1rem;
  }


h1 Portfolio
.content
  .row
    .column
      img(src='./assets/images/portfolio/open-studios-cherry-blossom-ring-in-zen-garden.jpg' style=' width: 100%; height: auto;')
      h3 White Gold and Pink Spinel Sakura Blossoms Product and Marketing
      table(class='portfolio_item')
        tr
          td Deliverables:
          td Social Banners, 3D Renders and Finished Product of Pink Spinel 18k White Gold Sakura Pendant
        tr
          td Client: 
          td
            a(href='https://grayjewellery.com.au/') Garrett Ray Jewellery
        tr
        td Production gallery: 
        td
          a(href='https://www.artstation.com/artwork/RyNNRy') See it on Artstation
        tr
        td Final result:
        td
          a(href='https://grayjewellery.com.au/collections/blossoms') Visit the product page

    .column
      img(src='./assets/images/portfolio/open-studios-1-winter-banner-ring.jpg' style=' width: 100%; height: auto;')
      h3 Yule Watercolour Campaign Banners for Winter Season of 2022
      table(class='portfolio_item')
        tr
          td Deliverables:
          td Watercolour banners designed for marketing the Yule design for the winter season.
        tr
          td Client: 
          td
            a(href='https://grayjewellery.com.au/') Garrett Ray Jewellery
        tr
        td Production gallery: 
        td
          a(href='https://www.artstation.com/artwork/vDwby6') See it on Artstation
        tr
        td Final result:
        td
          a(href='https://grayjewellery.com.au/collections/all-jewellery?filter.v.price.gte=&filter.v.price.lte=&filter.p.tag=Yule.&sort_by=title-ascending') Visit the product page
  .row
    .column
      img(src='./assets/images/p3.jpg' style=' width: 100%; height: auto;')
    .column
      img(src='./assets/images/p4.jpg' style=' width: 100%; height: auto;')
  .row
    .column
      img(src='./assets/images/p6.jpg' style=' width: 100%; height: auto;')
    .column
      img(src='./assets/images/p5.jpg' style=' width: 100%; height: auto;')

web/iframes/portfolio.html
<!DOCTYPE html><html><head><title>Portfolio | Open Studios</title><base href="../"><meta name="description" content="We are Open Studios. Perth based digital production studio."><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/favicon/site.webmanifest"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#000000"><link href="./assets/1999.css" rel="stylesheet"><script src="https://www.google.com/recaptcha/api.js"></script></head><body><div id="page-wrapper"><div class="header"><div class="lineset first"><hr class="line"><hr class="line"><hr class="line"><hr class="line"></div><div class="h1"><a title="Home"><img src="/assets/images/logo-wide.png" alt="Logo"></a></div><div class="lineset second"><hr class="line"><hr class="line"><hr class="line"><hr class="line"></div></div><style>.portfolio_item {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}
tr td:nth-child(1) {
  width: 35%;
}
td {
  padding: 1rem;
}

</style><h1>Portfolio</h1><div class="content"><div class="row"><div class="column"><img src="./assets/images/portfolio/open-studios-cherry-blossom-ring-in-zen-garden.jpg" style=" width: 100%; height: auto;"><h3>White Gold and Pink Spinel Sakura Blossoms Product and Marketing</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Pink spinel 18k white gold sakura blossom designs, 3D renders and production.</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/RyNNRy">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/collections/blossoms">View the Blossoms collection</a></td></tr></table></div><div class="column"><img src="./assets/images/portfolio/open-studios-1-winter-banner-ring.jpg" style=" width: 100%; height: auto;"><h3>Yule Watercolour Campaign Banners for Winter Season of 2022</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Watercolour banners designed for marketing the Yule design for the winter season.</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/vDwby6">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/collections/all-jewellery?filter.v.price.gte=&amp;filter.v.price.lte=&amp;filter.p.tag=Yule.&amp;sort_by=title-ascending">View the Yule collection</a></td></tr></table></div></div><div class="row"><div class="column"><img src="./assets/images/portfolio/open-studios-gemini-banner.jpg" style=" width: 100%; height: auto;"><h3>Gemini Zodiac Solid Gold Design, Production and Marketing</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Zodiac solid gold jewellery design, 3D renders and social media marketing banners.</td></tr><tr><td>Client / Project:</td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/Dvzw8R">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/collections/all-jewellery?filter.v.price.gte=&amp;filter.v.price.lte=&amp;filter.p.tag=Gemini&amp;sort_by=title-ascending">View the Gemini collection</a></td></tr></table></div><div class="column"><img src="./assets/images/portfolio/open-studios-dsc-2682-large.jpg" style=" width: 100%; height: auto;"><h3>Madeira Citrine 14K Gold pendant fine jewellery commission</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Custom 3D model, renders and manufacture to fit selected gem.</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/n0BVeE">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td>N/A, private collection.</td></tr></table></div></div><div class="row"><div class="column"><img src="./assets/images/portfolio/open-studios-mabon.jpg" style=" width: 100%; height: auto;"><h3>Marketing banners for jewellery clients website and socials</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Digital photomanipulation, 3D renders, vector graphic design and social media marketing.</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/RyeavD">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://www.instagram.com/garrettrayjewellery/">Visit the client's Instagram</a></td></tr></table></div><div class="column"><img src="./assets/images/portfolio/open-studios-foxtail.jpg" style=" width: 100%; height: auto;"><h3>Handmade Silver Foxtail Chain Design and Product Marketing</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Handmade chains, still life studio photography and online product marketing.</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/obdXBw">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/products/fine-silver-handmade-999-foxtail-double-loop-in-loop-chain-choker-to-necklace-length-various-lengths-available">Visit the product page</a></td></tr></table></div></div><div class="row"><div class="column"><img src="./assets/images/portfolio/open-studios-morganite.jpg" style=" width: 100%; height: auto;"><h3>Morganite 18k Gold Earrings Handmade</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Handmade earrings, still life studio photography and online product marketing.</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/6NXxOV">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/products/18k-gold-morganite-earrings">Visit the product page</a></td></tr></table></div><div class="column"><img src="./assets/images/portfolio/open-studios-character-design.jpg" style=" width: 100%; height: auto;"><h3>Taka - Manga Style Character Design and Renders from Kamigen</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Character design in 2D, recreated in 3D and placed into comics frames.</td></tr><tr><td>Client / Project: </td><td><a href="https://kamigen.com/">Kamigen</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/m8lze8">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://www.instagram.com/p/Cr-84t1JqnA/?img_index=1">Kamigen Comics on Instagram</a></td></tr></table></div></div><div class="row"><div class="column"><img src="./assets/images/portfolio/open-studios-aquamarine.jpg" style=" width: 100%; height: auto;"><h3>White Gold and Pink Spinel Sakura Blossoms Product and Marketing</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Social Banners, 3D Renders and Finished Product of Pink Spinel 18k White Gold Sakura Pendant</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/RyNNRy">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/collections/blossoms">Visit the product page</a></td></tr></table></div><div class="column"><img src="./assets/images/portfolio/open-studios-kamigen.jpg" style=" width: 100%; height: auto;"><h3>Yule Watercolour Campaign Banners for Winter Season of 2022</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Watercolour banners designed for marketing the Yule design for the winter season.</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/vDwby6">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/collections/all-jewellery?filter.v.price.gte=&amp;filter.v.price.lte=&amp;filter.p.tag=Yule.&amp;sort_by=title-ascending">Visit the product page</a></td></tr></table></div></div><div class="row"><div class="column"><img src="./assets/images/portfolio/open-studios-fanta-garnet.jpg" style=" width: 100%; height: auto;"><h3>White Gold and Pink Spinel Sakura Blossoms Product and Marketing</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Social Banners, 3D Renders and Finished Product of Pink Spinel 18k White Gold Sakura Pendant</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/RyNNRy">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/collections/blossoms">Visit the product page</a></td></tr></table></div><div class="column"><img src="./assets/images/portfolio/open-studios-emerald.jpg" style=" width: 100%; height: auto;"><h3>Yule Watercolour Campaign Banners for Winter Season of 2022</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Watercolour banners designed for marketing the Yule design for the winter season.</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/vDwby6">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/collections/all-jewellery?filter.v.price.gte=&amp;filter.v.price.lte=&amp;filter.p.tag=Yule.&amp;sort_by=title-ascending">Visit the product page</a></td></tr></table></div></div><div class="row"><div class="column"><img src="./assets/images/portfolio/open-studios-2019-web-design-home.jpg" style=" width: 100%; height: auto;"><h3>White Gold and Pink Spinel Sakura Blossoms Product and Marketing</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Social Banners, 3D Renders and Finished Product of Pink Spinel 18k White Gold Sakura Pendant</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/RyNNRy">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/collections/blossoms">Visit the product page</a></td></tr></table></div><div class="column"><img src="./assets/images/portfolio/open-studios-kamigengame.jpg" style=" width: 100%; height: auto;"><h3>Yule Watercolour Campaign Banners for Winter Season of 2022</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Watercolour banners designed for marketing the Yule design for the winter season.</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/vDwby6">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/collections/all-jewellery?filter.v.price.gte=&amp;filter.v.price.lte=&amp;filter.p.tag=Yule.&amp;sort_by=title-ascending">Visit the product page</a></td></tr></table></div></div><div class="row"><div class="column"><img src="./assets/images/portfolio/open-studios-open-studios-dsc-2483-darker.jpg" style=" width: 100%; height: auto;"><h3>White Gold and Pink Spinel Sakura Blossoms Product and Marketing</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Social Banners, 3D Renders and Finished Product of Pink Spinel 18k White Gold Sakura Pendant</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/RyNNRy">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/collections/blossoms">Visit the product page</a></td></tr></table></div><div class="column"><img src="./assets/images/portfolio/open-studios-langenium.jpg" style=" width: 100%; height: auto;"><h3>Yule Watercolour Campaign Banners for Winter Season of 2022</h3><table class="portfolio_item"><tr><td>Deliverables:</td><td>Watercolour banners designed for marketing the Yule design for the winter season.</td></tr><tr><td>Client / Project: </td><td><a href="https://grayjewellery.com.au/">Garrett Ray Jewellery</a></td></tr><tr><td>Behind the scenes: </td><td><a href="https://www.artstation.com/artwork/vDwby6">See it on Artstation</a></td></tr><tr><td>See it in action:</td><td><a href="https://grayjewellery.com.au/collections/all-jewellery?filter.v.price.gte=&amp;filter.v.price.lte=&amp;filter.p.tag=Yule.&amp;sort_by=title-ascending">Visit the product page</a></td></tr></table></div></div></div><div class="footer"><div class="lineset second"><hr class="line"><hr class="line"><hr class="line"><hr class="line"></div><div class="lineset first"><hr class="line"><hr class="line"><hr class="line"><hr class="line"></div></div></div></body></html>
