src/content/services.pug
h2 Services
.content
  .row.center
    .wide-column
      p
        | Open Studios has a wealth of tools, skills and unique knowledge that becomes available to you when you hire us. We founded this studio to make our dreams into reality. When you hire us, we apply the same passion to your ideas and make your dreams a reality too.
  .row.center
    .feature.wide
      .feature_content
        h3 Video commercials
        p.
          Elevate and promote your brand with video ads. We specialize in crafting a moment within its own world, a memorable experience that will resonate with your target audience. From concept development and video production and editing, we ensure your message is delivered effectively and memorably.
      .feature_media
        img(src='/assets/images/portfolio/open-studios-dsc-2483-darker.jpg' style=' width: 100%; height: 350px; object-fit: cover;' alt='Screenshot of a jewellery commercial for Garrett Ray Jewellery')
  .row.center
    .feature.wide
      .feature_media
        img(src='/assets/images/portfolio/open-studios-kamigen.jpg' style=' width: 100%; height: 350px; object-fit: cover;' alt='Screenshot of the animated intro sequence from Kamigen')
      .feature_content
        h3 Animation
        p
          | Transform your ideas into captivating visual stories. Whether it's a 2D or 3D animation, we bring concepts to life, adding movement and personality to your content. From product videos to character animations, we tailor our work to suit you.
  .row.center
    .feature.wide
      .feature_content
        h3 3D Modelling and product renders
        p
          | Showcase your product in the best light with our modeling and product rendering services. Using custom 3D models and a meticulously configured rendering pipeline to get the perfect image. Whether it's a stylised look or realistic renders we ensure a visually appealing and accurate representation, perfect for marketing materials and presentations.
      .feature_media
        img(src='/assets/images/portfolio/open-studios-cottagecore-frog-lilypad.jpg' style=' width: 100%; height: 350px; object-fit: cover;' alt='Screenshot of a jewellery commercial for Garrett Ray Jewellery')
  .row.center
    .feature.wide
      .feature_media
        img(src='/assets/images/portfolio/open-studios-virtual-office.jpg' style=' width: 100%; height: 350px; object-fit: cover; object-position: 0 25%;' alt='Screenshot of the Open Studios 3D virtual office website experience')
      .feature_content
        h3 3D Web Experiences
        p
          | Redefine online engagement with our 3D web experiences. We have extensive experience with WebGL/Three.JS, allowing us to create immersive online environments. In these digital worlds users interact with content in three dimensions. From virtual tours to interactive product displays, we can translate your vision into an experience that works on multiple platforms including older computers and mobile.
  .row.center
    .feature.wide
      .feature_content
        h3 Full Stack Web Development
        p
          | We can build static websites, eCommerce, CMS and cloud services using industry leading open source software. We handle everything from the user interface to the server-side logic, ensuring seamless functionality and a polished user experience. Our expertise spans front-end technologies, back-end development, and infrastructure, providing comprehensive solutions for your online presence.
      .feature_media
        img(src='/assets/images/cs2.jpg' style=' width: 100%; height: 350px; object-fit: cover; object-position: top;' alt='Screenshot of the Garrett Ray Jewellery website, built with Shopify')
  .row.center
    .feature.wide
      .feature_media
        img(src='/assets/images/portfolio/open-studios-kamigengame.jpg' style=' width: 100%; height: 350px; object-fit: cover;' alt='Concept art for the Kamigen mobile game UI and gameplay')
      .feature_content
        h3 Game development
        p
          | Immerse your audience in interactive worlds on the web, mobile and PC. From concept design to coding and testing, we specialize in creating unique eye catching graphics that aren't seen elsewhere. We are experienced in performance optimisation, fine tuning shaders and game engine effects to ensure the best possible look for your video game project and target platform.
      
  .row.center
    .wide-column
      h3 Our technical solutions
      p.
        The platforms used by Open Studios are part of a considered ecosystem that is robust, scalable and customisable to your unique requirements. We create websites and software that run on industry leading open source frameworks and server infrastructure software.
      p.
        Our team is experienced with creative and technical applications across many industries and use cases. You'll be in good hands whether you're trying to make a simple brochure site, customised eCommerce store or setup a learning portal.
  .row
    .tiles
      .tile
        img(alt='The Linux mascot Tux the Penguin' src='/assets/images/platforms/linux.png' style=' width: 100%; height: 350px; object-fit: contain; object-position: top;')
        h3 Linux OS
        p Our team will expertly design a solution to make the best use of Linux based server infrastructure, targetting lower costs and risks. Most of our systems are based on Ubuntu LTS, Nginx and if there are backend requirements PHP/MySQL and/or Node.JS.
        .tokens
          .token
            h4 Distribution
            h5 Ubuntu
          .token
            h4 Web Server
            h5 Nginx
          .token
            h4 Editor
            h5 Vim
      .tile
        img(alt='Matomo Analytics logo' src='/assets/images/platforms/matomo.png' style=' width: 100%; height: 350px; object-fit: contain; object-position: top;')
        h3 Matomo Analytics
        p The leading open source alternative to Google Analytics. Our Matomo solutions are deeply customisable allowing you full control of your reporting. Compatible with Google ads, GDPR compliant and you get to own your own data for further use.
        .tokens
          .token
            h4 GDPR Compliant
            img(width="32" height="32" src='/assets/check.svg' alt='Check icon')
          .token
            h4 Own your data
            img(width="32" height="32" src='/assets/check.svg' alt='Check icon')
          .token
            h4 Mobile App
            img(width="32" height="32" src='/assets/check.svg' alt='Check icon')
      .tile
        img(alt='Media Wiki logo' src='/assets/images/platforms/mediawiki.png' style=' width: 100%; height: 350px; object-fit: contain; object-position: top;')
        h3 Media Wiki
        p The system powering Wikipedia. Our MediaWiki solutions are customised to your specifications and branding. Facilitating a hub to collaborate in a structured way, empowering users with advanced editing features unlocking new efficiencies within your organisation.
        .tokens
          .token
            h4 Customisation
            img(width="32" height="32" src='/assets/check.svg' alt='Check icon')
          .token
            h4 Integration
            img(width="32" height="32" src='/assets/check.svg' alt='Check icon')
          .token
            h4 Single Sign On
            img(width="32" height="32" src='/assets/check.svg' alt='Check icon')
      .tile
        img(alt='Moodle logo' src='/assets/images/platforms/moodle.png' style=' width: 100%; height: 350px; object-fit: contain; object-position: top;')
        h3 Moodle LMS
        p Need a learning management system (LMS)? Our team can design a Moodle system that meets your business goals and legislative obligations. Used by higher education, major corporations and governments around the world as their main learning management system.
        .tokens
          .token
            h4 Countries
            h5 144
          .token
            h4 Plugins
            h5 2,248
          .token
            h4 Users
            h5 328 million
      .tile
        img(alt='Eleventy logo' src='/assets/images/platforms/eleventy.png' style='filter: invert(); width: 100%; height: 350px; object-fit: contain; object-position: top;')
        h3 11ty Static Websites
        p Eleventy sites built by Open Studios are SEO ready and compatible with web frameworks like D3.js, THREE.JS and more. Ideal for websites that only need to be setup once with infrequent updates like brochure sites with a couple of pages. Content is stored as code, so we recommend a CMS for larger sites.
        .tokens
          .token
            h4 Fast loading
            img(width="32" height="32" src='/assets/check.svg' alt='Check icon')
          .token
            h4 Flexible
            img(width="32" height="32" src='/assets/check.svg' alt='Check icon')
          .token
            h4 Lower costs
            img(width="32" height="32" src='/assets/check.svg' alt='Check icon')
      .tile
        img(alt='Node.js logo' src='/assets/images/platforms/nodejs.png' style=' width: 100%; height: 350px; object-fit: contain; object-position: top;')
        h3 Node.JS Applications
        p Our team uses the widely popular Node.JS framework to build advanced web applications and custom integration middleware. Automate data exchange between your systems, stream data to the browser to connect users in immersive online game worlds and much more.
        .tokens
          .token
            h4 Developers
            h5 17 million
          .token
            h4 Modules
            h5 1.3 million
          .token
            h4 Websites
            h5 30 million
      .tile
        img(alt='THREE.JS logo' src='/assets/images/platforms/threejs.png' style=' width: 100%; height: 350px; object-fit: contain; object-position: top;')
        h3 THREE.JS Experiences
        p Give your website visitors an engaging 3D visualisation or interactive video game experience featuring your brand and products. Our team can create custom scenes and models unique to you and then use THREE.JS to ensure they look great on the web and on multiple devices.
        .tokens
          .token
            h4 Contributors
            h5 1,700
          .token
            h4 WebGL Version
            h5 WebGL 2.0
          .token
            h4 Example uses
            h5 Over 150
      .tile
        img(alt='Wordpress logo' src='/assets/images/platforms/wordpress.png' style=' width: 100%; height: 350px; object-fit: contain; object-position: top;')
        h3 Wordpress CMS
        p We follow best practices for working with Wordpress, creating robust and scalable plugins that add new frontend and backend features. Tailor make the content management system you need. Ideal for eCommerce, listing websites, larger websites and custom business applications.
        .tokens
          .token
            h4 Best practices
            img(width="32" height="32" src='/assets/check.svg' alt='Check icon')
          .token
            h4 DevOps
            img(width="32" height="32" src='/assets/check.svg' alt='Check icon')
          .token
            h4 Optimisation
            img(width="32" height="32" src='/assets/check.svg' alt='Check icon')
  .row.center
    .wide-column
      h3 Tools of the trade
      p.
        We value an efficient workflow that allows us to keep our own overheads down. Our selection of work tools is based on years of industry experience and ensures we are able to deliver the vision of our clients. It's important to us to finish work on budget and to do so in a good timeframe and with options to further iterate and improve.
  .row.center
    .feature.wide
      .feature_media
        img(src='/assets/images/tools/affinity_designer.png' style=' width: 100%; height: 350px; object-fit: cover; object-position: top;' alt='Screenshot of a web page being designed in Affinity Designer')
      .feature_content
        h4 Illustration and photo editing software
        p
          | Our team is most experienced with the Adobe and Affinity suites for producing designs, illustrations and editing photos. We can deliver graphics in all formats including SVG, TIFF and PDF. Assets produced in our creative tools are often for use in other projects such as website designs (pictured) or product photo editing. We can also collaborate with your existing team with online tools like Figma and Canva.
  .row.center
    .feature.wide
      .feature_content
        h4 3D Design and Rendering Software
        p
          | The cornerstone of our capability in 3D Modelling and Rendering, Blender allows our team to access sophisticated tools for producing models, materials and 3D images. We can create custom photo realistic 3D models of  your product designs, optimised game models and create animated sequences for video ads, storytelling and interactive applications.
      .feature_media
        img(src='/assets/images/tools/blender.png' style=' width: 100%; height: 350px; object-fit: cover; object-position: top;' alt='Screenshot of Blender being used to create a 3D animation')
  .row.center
    .feature.wide
      .feature_media
        img(src='/assets/images/tools/davinci.png' style=' width: 100%; height: 350px; object-fit: cover; object-position: top;' alt='Screenshot of DaVinci Resolve being used to edit a video')
      .feature_content
        h4 Video Editing Software
        p
          | We currently use DaVinci Resolve for sequencing and editing videos, allowing us to make any final touches needed on top of raw footage produced by video cameras and 3D rendering software. Our team is experienced with making good use of the features in DaVinci Resolve to create professional videos with multiple video layers, special effects, text overlays, scene transitions and custom color grading.
  .row.center
    .feature.wide
      .feature_content
        h4 Development Operations
        p
          | Our on premises server hosts our development environments, some of which are custom and others defined in automation tools like Ansible and Docker. Using cloud services for hosting and Github for CI/CD, version control, issue tracking and project management allows our team to work with a broad range of teams around the world. We can work within your organisations coding standards and policies or provide our own recommendations, depending on your needs.
      .feature_media
        img(src='/assets/images/tools/vscode.png' style=' width: 100%; height: 350px; object-fit: cover; object-position: top;' alt='Screenshot of VS Code')
  .row.center
    .feature.wide
      .feature_media
        img(src='/assets/images/tools/dropbox.png' style=' width: 100%; height: 350px; object-fit: cover; object-position: top;' alt='Screenshot of the company Dropbox')
      .feature_content
        h4 Business Operations
        p
          | We have a robust documentation system that ensures nothing is lost. Using Office and Dropbox our organized and structured files keep our production team equipped and informed for maximum efficiency to meet your goals.

docs/iframes/services.html
<!DOCTYPE html><html><head><title>Services | Open Studios | Perth, Western Australia</title><base href="../"><meta name="description" content="We are Open Studios. Perth based digital production studio."><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/favicon/site.webmanifest" crossorigin="use-credentials"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#000000"><link href="/assets/styles/1999.css" rel="stylesheet"><script src="https://www.google.com/recaptcha/api.js"></script><link rel="canonical" href="https://openstudios.xyz/services.html"><meta property="og:title" content="Services | Open Studios | Perth, Western Australia"><meta property="og:description" content="Services | Open Studios | Perth, Western Australia"><meta property="og:type" content="article"><meta property="og:image" content="https://openstudios.xyz/assets/images/virtual_office.jpg"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="768"><meta name="twitter:title" content="Services | Open Studios | Perth, Western Australia"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Services | Open Studios | Perth, Western Australia"><meta name="twitter:image" content="https://openstudios.xyz/assets/images/virtual_office.jpg"><script async src="https://www.googletagmanager.com/gtag/js?id=AW-983760722"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-983760722');</script></head><body><div id="page-wrapper"><div class="header_bg"></div><div class="header" role="banner"><div class="h1"><a title="Home"><img src="/assets/images/logo-wide.png" alt="Logo"></a></div></div><div class="content_container" role="main"><h2>Services</h2><div class="content"><div class="row center"><div class="wide-column"><p>Open Studios has a wealth of tools, skills and unique knowledge that becomes available to you when you hire us. We founded this studio to make our dreams into reality. When you hire us, we apply the same passion to your ideas and make your dreams a reality too.</p></div></div><div class="row center"><div class="feature wide"><div class="feature_content"><h3>Video commercials</h3><p>Elevate and promote your brand with video ads. We specialize in crafting a moment within its own world, a memorable experience that will resonate with your target audience. From concept development and video production and editing, we ensure your message is delivered effectively and memorably.</p></div><div class="feature_media"><img src="/assets/images/portfolio/open-studios-dsc-2483-darker.jpg" style=" width: 100%; height: 350px; object-fit: cover;" alt="Screenshot of a jewellery commercial for Garrett Ray Jewellery"></div></div></div><div class="row center"><div class="feature wide"><div class="feature_media"><img src="/assets/images/portfolio/open-studios-kamigen.jpg" style=" width: 100%; height: 350px; object-fit: cover;" alt="Screenshot of the animated intro sequence from Kamigen"></div><div class="feature_content"><h3>Animation</h3><p>Transform your ideas into captivating visual stories. Whether it's a 2D or 3D animation, we bring concepts to life, adding movement and personality to your content. From product videos to character animations, we tailor our work to suit you.</p></div></div></div><div class="row center"><div class="feature wide"><div class="feature_content"><h3>3D Modelling and product renders</h3><p>Showcase your product in the best light with our modeling and product rendering services. Using custom 3D models and a meticulously configured rendering pipeline to get the perfect image. Whether it's a stylised look or realistic renders we ensure a visually appealing and accurate representation, perfect for marketing materials and presentations.</p></div><div class="feature_media"><img src="/assets/images/portfolio/open-studios-cottagecore-frog-lilypad.jpg" style=" width: 100%; height: 350px; object-fit: cover;" alt="Screenshot of a jewellery commercial for Garrett Ray Jewellery"></div></div></div><div class="row center"><div class="feature wide"><div class="feature_media"><img src="/assets/images/portfolio/open-studios-virtual-office.jpg" style=" width: 100%; height: 350px; object-fit: cover; object-position: 0 25%;" alt="Screenshot of the Open Studios 3D virtual office website experience"></div><div class="feature_content"><h3>3D Web Experiences</h3><p>Redefine online engagement with our 3D web experiences. We have extensive experience with WebGL/Three.JS, allowing us to create immersive online environments. In these digital worlds users interact with content in three dimensions. From virtual tours to interactive product displays, we can translate your vision into an experience that works on multiple platforms including older computers and mobile.</p></div></div></div><div class="row center"><div class="feature wide"><div class="feature_content"><h3>Full Stack Web Development</h3><p>We can build static websites, eCommerce, CMS and cloud services using industry leading open source software. We handle everything from the user interface to the server-side logic, ensuring seamless functionality and a polished user experience. Our expertise spans front-end technologies, back-end development, and infrastructure, providing comprehensive solutions for your online presence.</p></div><div class="feature_media"><img src="/assets/images/cs2.jpg" style=" width: 100%; height: 350px; object-fit: cover; object-position: top;" alt="Screenshot of the Garrett Ray Jewellery website, built with Shopify"></div></div></div><div class="row center"><div class="feature wide"><div class="feature_media"><img src="/assets/images/portfolio/open-studios-kamigengame.jpg" style=" width: 100%; height: 350px; object-fit: cover;" alt="Concept art for the Kamigen mobile game UI and gameplay"></div><div class="feature_content"><h3>Game development</h3><p>Immerse your audience in interactive worlds on the web, mobile and PC. From concept design to coding and testing, we specialize in creating unique eye catching graphics that aren't seen elsewhere. We are experienced in performance optimisation, fine tuning shaders and game engine effects to ensure the best possible look for your video game project and target platform.</p></div></div></div><div class="row center"><div class="wide-column"><h3>Our technical solutions</h3><p>The platforms used by Open Studios are part of a considered ecosystem that is robust, scalable and customisable to your unique requirements. We create websites and software that run on industry leading open source frameworks and server infrastructure software.</p><p>Our team is experienced with creative and technical applications across many industries and use cases. You'll be in good hands whether you're trying to make a simple brochure site, customised eCommerce store or setup a learning portal.</p></div></div><div class="row"><div class="tiles"><div class="tile"><img alt="The Linux mascot Tux the Penguin" src="/assets/images/platforms/linux.png" style=" width: 100%; height: 350px; object-fit: contain; object-position: top;"><h3>Linux OS</h3><p>Our team will expertly design a solution to make the best use of Linux based server infrastructure, targetting lower costs and risks. Most of our systems are based on Ubuntu LTS, Nginx and if there are backend requirements PHP/MySQL and/or Node.JS.</p><div class="tokens"><div class="token"><h4>Distribution</h4><h5>Ubuntu</h5></div><div class="token"><h4>Web Server</h4><h5>Nginx</h5></div><div class="token"><h4>Editor</h4><h5>Vim</h5></div></div></div><div class="tile"><img alt="Matomo Analytics logo" src="/assets/images/platforms/matomo.png" style=" width: 100%; height: 350px; object-fit: contain; object-position: top;"><h3>Matomo Analytics</h3><p>The leading open source alternative to Google Analytics. Our Matomo solutions are deeply customisable allowing you full control of your reporting. Compatible with Google ads, GDPR compliant and you get to own your own data for further use.</p><div class="tokens"><div class="token"><h4>GDPR Compliant</h4><img width="32" height="32" src="/assets/check.svg" alt="Check icon"></div><div class="token"><h4>Own your data</h4><img width="32" height="32" src="/assets/check.svg" alt="Check icon"></div><div class="token"><h4>Mobile App</h4><img width="32" height="32" src="/assets/check.svg" alt="Check icon"></div></div></div><div class="tile"><img alt="Media Wiki logo" src="/assets/images/platforms/mediawiki.png" style=" width: 100%; height: 350px; object-fit: contain; object-position: top;"><h3>Media Wiki</h3><p>The system powering Wikipedia. Our MediaWiki solutions are customised to your specifications and branding. Facilitating a hub to collaborate in a structured way, empowering users with advanced editing features unlocking new efficiencies within your organisation.</p><div class="tokens"><div class="token"><h4>Customisation</h4><img width="32" height="32" src="/assets/check.svg" alt="Check icon"></div><div class="token"><h4>Integration</h4><img width="32" height="32" src="/assets/check.svg" alt="Check icon"></div><div class="token"><h4>Single Sign On</h4><img width="32" height="32" src="/assets/check.svg" alt="Check icon"></div></div></div><div class="tile"><img alt="Moodle logo" src="/assets/images/platforms/moodle.png" style=" width: 100%; height: 350px; object-fit: contain; object-position: top;"><h3>Moodle LMS</h3><p>Need a learning management system (LMS)? Our team can design a Moodle system that meets your business goals and legislative obligations. Used by higher education, major corporations and governments around the world as their main learning management system.</p><div class="tokens"><div class="token"><h4>Countries</h4><h5>144</h5></div><div class="token"><h4>Plugins</h4><h5>2,248</h5></div><div class="token"><h4>Users</h4><h5>328 million</h5></div></div></div><div class="tile"><img alt="Eleventy logo" src="/assets/images/platforms/eleventy.png" style="filter: invert(); width: 100%; height: 350px; object-fit: contain; object-position: top;"><h3>11ty Static Websites</h3><p>Eleventy sites built by Open Studios are SEO ready and compatible with web frameworks like D3.js, THREE.JS and more. Ideal for websites that only need to be setup once with infrequent updates like brochure sites with a couple of pages. Content is stored as code, so we recommend a CMS for larger sites.</p><div class="tokens"><div class="token"><h4>Fast loading</h4><img width="32" height="32" src="/assets/check.svg" alt="Check icon"></div><div class="token"><h4>Flexible</h4><img width="32" height="32" src="/assets/check.svg" alt="Check icon"></div><div class="token"><h4>Lower costs</h4><img width="32" height="32" src="/assets/check.svg" alt="Check icon"></div></div></div><div class="tile"><img alt="Node.js logo" src="/assets/images/platforms/nodejs.png" style=" width: 100%; height: 350px; object-fit: contain; object-position: top;"><h3>Node.JS Applications</h3><p>Our team uses the widely popular Node.JS framework to build advanced web applications and custom integration middleware. Automate data exchange between your systems, stream data to the browser to connect users in immersive online game worlds and much more.</p><div class="tokens"><div class="token"><h4>Developers</h4><h5>17 million</h5></div><div class="token"><h4>Modules</h4><h5>1.3 million</h5></div><div class="token"><h4>Websites</h4><h5>30 million</h5></div></div></div><div class="tile"><img alt="THREE.JS logo" src="/assets/images/platforms/threejs.png" style=" width: 100%; height: 350px; object-fit: contain; object-position: top;"><h3>THREE.JS Experiences</h3><p>Give your website visitors an engaging 3D visualisation or interactive video game experience featuring your brand and products. Our team can create custom scenes and models unique to you and then use THREE.JS to ensure they look great on the web and on multiple devices.</p><div class="tokens"><div class="token"><h4>Contributors</h4><h5>1,700</h5></div><div class="token"><h4>WebGL Version</h4><h5>WebGL 2.0</h5></div><div class="token"><h4>Example uses</h4><h5>Over 150</h5></div></div></div><div class="tile"><img alt="Wordpress logo" src="/assets/images/platforms/wordpress.png" style=" width: 100%; height: 350px; object-fit: contain; object-position: top;"><h3>Wordpress CMS</h3><p>We follow best practices for working with Wordpress, creating robust and scalable plugins that add new frontend and backend features. Tailor make the content management system you need. Ideal for eCommerce, listing websites, larger websites and custom business applications.</p><div class="tokens"><div class="token"><h4>Best practices</h4><img width="32" height="32" src="/assets/check.svg" alt="Check icon"></div><div class="token"><h4>DevOps</h4><img width="32" height="32" src="/assets/check.svg" alt="Check icon"></div><div class="token"><h4>Optimisation</h4><img width="32" height="32" src="/assets/check.svg" alt="Check icon"></div></div></div></div></div><div class="row center"><div class="wide-column"><h3>Tools of the trade</h3><p>We value an efficient workflow that allows us to keep our own overheads down. Our selection of work tools is based on years of industry experience and ensures we are able to deliver the vision of our clients. It's important to us to finish work on budget and to do so in a good timeframe and with options to further iterate and improve.</p></div></div><div class="row center"><div class="feature wide"><div class="feature_media"><img src="/assets/images/tools/affinity_designer.png" style=" width: 100%; height: 350px; object-fit: cover; object-position: top;" alt="Screenshot of a web page being designed in Affinity Designer"></div><div class="feature_content"><h4>Illustration and photo editing software</h4><p>Our team is most experienced with the Adobe and Affinity suites for producing designs, illustrations and editing photos. We can deliver graphics in all formats including SVG, TIFF and PDF. Assets produced in our creative tools are often for use in other projects such as website designs (pictured) or product photo editing. We can also collaborate with your existing team with online tools like Figma and Canva.</p></div></div></div><div class="row center"><div class="feature wide"><div class="feature_content"><h4>3D Design and Rendering Software</h4><p>The cornerstone of our capability in 3D Modelling and Rendering, Blender allows our team to access sophisticated tools for producing models, materials and 3D images. We can create custom photo realistic 3D models of  your product designs, optimised game models and create animated sequences for video ads, storytelling and interactive applications.</p></div><div class="feature_media"><img src="/assets/images/tools/blender.png" style=" width: 100%; height: 350px; object-fit: cover; object-position: top;" alt="Screenshot of Blender being used to create a 3D animation"></div></div></div><div class="row center"><div class="feature wide"><div class="feature_media"><img src="/assets/images/tools/davinci.png" style=" width: 100%; height: 350px; object-fit: cover; object-position: top;" alt="Screenshot of DaVinci Resolve being used to edit a video"></div><div class="feature_content"><h4>Video Editing Software</h4><p>We currently use DaVinci Resolve for sequencing and editing videos, allowing us to make any final touches needed on top of raw footage produced by video cameras and 3D rendering software. Our team is experienced with making good use of the features in DaVinci Resolve to create professional videos with multiple video layers, special effects, text overlays, scene transitions and custom color grading.</p></div></div></div><div class="row center"><div class="feature wide"><div class="feature_content"><h4>Development Operations</h4><p>Our on premises server hosts our development environments, some of which are custom and others defined in automation tools like Ansible and Docker. Using cloud services for hosting and Github for CI/CD, version control, issue tracking and project management allows our team to work with a broad range of teams around the world. We can work within your organisations coding standards and policies or provide our own recommendations, depending on your needs.</p></div><div class="feature_media"><img src="/assets/images/tools/vscode.png" style=" width: 100%; height: 350px; object-fit: cover; object-position: top;" alt="Screenshot of VS Code"></div></div></div><div class="row center"><div class="feature wide"><div class="feature_media"><img src="/assets/images/tools/dropbox.png" style=" width: 100%; height: 350px; object-fit: cover; object-position: top;" alt="Screenshot of the company Dropbox"></div><div class="feature_content"><h4>Business Operations</h4><p>We have a robust documentation system that ensures nothing is lost. Using Office and Dropbox our organized and structured files keep our production team equipped and informed for maximum efficiency to meet your goals.</p></div></div></div></div></div><div class="content_container newsletter" role="complementary"><div class="newsletter_bg"></div><div class="content"><div class="row center"><div class="wide-column"><script>function newsletterSubmit(token) {
    var validationElm = document.getElementById("newslettervalidation");
    var data = document.getElementById("newsletterform");
    fetch(data.getAttribute('action'), {
        method: data.getAttribute('method'),
        body: new FormData(data)
    }).then(function (response) {
        if (response.status === 200) {
        return response.text();
        } else {
        validationElm.innerHTML = response.text();
        }
    })
    .then(function (data) {
        validationElm.innerHTML = data;
        if (validationElm.innerHTML.indexOf('Email sent successfully.') >= 0) {
            document.getElementById("newsletterform").reset();
        }
    });
}</script><form id="newsletterform" method="post" action="https://mailform.openstudios.xyz/" role="form"><h3>Subscribe to our newsletter</h3><p>Get all our latest insights, tips and project updates, conveniently in your inbox.</p><table style="width: 100%"><tr><td style="width: 80%"><input type="hidden" name="name" value="n/a"><input type="hidden" name="message" value="Newsletter signup request"><input type="email" name="email" placeholder="Email address"></td><td style="padding-left: 1rem"><button class="g-recaptcha" data-sitekey="6LeiXp4nAAAAAKRxcYacR0ZhbcNjf7OMCkjolpNL" data-callback="newsletterSubmit" data-action="submit">Subscribe</button></td></tr></table><h3 id="newslettervalidation" style="color: red; font-weight: bold;"></h3></form></div></div></div></div><div class="content_container footer"><div class="content"><div class="row center"><div class="h1"><a title="Home"><img src="/assets/images/logo-wide.png" alt="Logo"></a></div></div></div></div></div><script>var _paq = window._paq = window._paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="https://analytics.openstudios.xyz/";
_paq.push(['setTrackerUrl', u+'matomo.php']);
_paq.push(['setSiteId', '11']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
})();</script></body></html>
