src/content/support_us.pug
h2 Support Us
.content
  .row
    .tiles
      .tile
        .tile_content
          .tile_innercontent
            h3 Contribute
            p We need artists, coders, testers and much more. If you are interested in contributing to one of our projects, join us on one of the links below.
            p
              a(href='https://www.artstation.com/openstudios') Artstation
            p
              a(href='https://www.facebook.com/openstudiosco') Facebook
            p
              a(href='https://www.instagram.com/openstudiosco/') Facebook
            p
              a(href='https://github.com/OpenStudiosCo/Langenium') Github
            p
              a(href='https://www.linkedin.com/company/open-studios-australia/') LinkedIn
      .tile
        .tile_content
          .tile_innercontent
            h3 Digital Store (coming soon)
            p 3D Models, game ready assets, and other tools you may need to produce your dream project.
            p Professionally made by Open Studios.
            p Watch this space!
  .row.center
    .wide-column
      h3 Our process
      p.
        We follow an iterative approach to project delivery, adapting as we go to ensure resources are prioritised according to our needs and budget.
  .row.center
    .cards
      .card
        img.card_image(src='/assets/images/process/project_definition.jpg' alt='A digitally altered photo of a hand drawing in a notepad with a pencil')
        h4 Project Definition
        p.
          Using best practices to create a project plan that is robust and holds up in different scenarios, maximising budget efficiency and minimising risks.
      .card
        img.card_image(src='/assets/images/process/prototype_iteration.jpg' alt='A digitally altered photo of a man working with 3D design software')
        h4 Prototype Iteration
        p.
          We follow a Minimum Viable Product (MVP) approach which allows us to be more efficient, collaborative and adaptive for challenges along the way.
      .card
        img.card_image(src='/assets/images/process/stakeholder_review.jpg' alt='A digitally altered photo of an online meeting with multiple people on camera')
        h4 Stakeholder Review
        p.
          We ensure projects stay on track to successful completion by providing regular progress updates, check-ins and implementing notes and feedback.
      .card
        img.card_image(src='/assets/images/process/refinement.jpg' alt='A digitally altered photo of two people reviewing content on a laptop')
        h4 Refinement
        p.
          As multiple cycles of iteration are completed, the functionality, usability and overall quality of the project matures until it's ready for launch.
      .card
        img.card_image(src='/assets/images/process/ongoing_support.jpg' alt='A digitally altered photo of a customer service representatives headset')
        h4 Ongoing Support
        p.
          We are committed to our studio projects and to produce them openly. If you want to lodge a ticket you may do so on Github, or reach out on LinkedIn.
  .row.center
    .wide-column
      h3 Tools of the trade
      p.
        We value an efficient workflow that allows us to keep our own overheads down. Our selection of work tools is based on years of industry experience and ensures we are able to deliver our vision. It's important to us to finish work on budget and to do so in a good timeframe and with options to further iterate and improve.
  .row.center
    .feature.wide
      .feature_media
        a(href='/assets/images/tools/affinity_designer.png' class='lightbox')
          img(src='/assets/images/tools/affinity_designer.png' style=' width: 100%; height: 350px; object-fit: cover; object-position: top;' alt='Screenshot of a web page being designed in Affinity Designer')
      .feature_content
        h4 Illustration and photo editing software
        p
          | Our team is most experienced with the Adobe and Affinity suites for producing designs, illustrations and editing photos. We can deliver graphics in all formats including SVG, TIFF and PDF. Assets produced in our creative tools are often for use in other projects such as website designs (pictured) or product photo editing. We can also collaborate with existing teams with online tools like Figma and Canva.
  .row.center
    .feature.wide
      .feature_content
        h4 3D Design and Rendering Software
        p
          | The cornerstone of our capability in 3D Modelling and Rendering, Blender allows our team to access sophisticated tools for producing models, materials and 3D images. We can create custom photo realistic 3D models of product designs, optimised game models and create animated sequences for video ads, storytelling and interactive applications.
      .feature_media
        a(href='/assets/images/tools/blender.png' class='lightbox')
          img(src='/assets/images/tools/blender.png' style=' width: 100%; height: 350px; object-fit: cover; object-position: top;' alt='Screenshot of Blender being used to create a 3D animation')
  .row.center
    .feature.wide
      .feature_media
        a(href='/assets/images/tools/davinci.png' class='lightbox')
          img(src='/assets/images/tools/davinci.png' style=' width: 100%; height: 350px; object-fit: cover; object-position: top;' alt='Screenshot of DaVinci Resolve being used to edit a video')
      .feature_content
        h4 Video Editing Software
        p
          | We currently use DaVinci Resolve for sequencing and editing videos, allowing us to make any final touches needed on top of raw footage produced by video cameras and 3D rendering software. Our team is experienced with making good use of the features in DaVinci Resolve to create professional videos with multiple video layers, special effects, text overlays, scene transitions and custom color grading.
  .row.center
    .feature.wide
      .feature_content
        h4 Development Operations
        p
          | Our on premises server hosts our development environments, some of which are custom and others defined in automation tools like Ansible and Docker. Using cloud services for hosting and Github for CI/CD, version control, issue tracking and project management allows our team to work with a broad range of teams around the world. We can work within another organisations coding standards and policies or provide our own recommendations, depending on the project needs.
      .feature_media
        a(href='/assets/images/tools/vscode.png' class='lightbox')
          img(src='/assets/images/tools/vscode.png' style=' width: 100%; height: 350px; object-fit: cover; object-position: top;' alt='Screenshot of VS Code')
  .row.center
    .feature.wide
      .feature_media
        a(href='/assets/images/tools/dropbox.png' class='lightbox')
          img(src='/assets/images/tools/dropbox.png' style=' width: 100%; height: 350px; object-fit: cover; object-position: top;' alt='Screenshot of the company Dropbox')
      .feature_content
        h4 Business Operations
        p
          | We have a robust documentation system that ensures nothing is lost. Using Office and Dropbox our organized and structured files keep our production team equipped and informed for maximum efficiency to meet project goals.

docs/iframes/support_us.html
<!DOCTYPE html><html><head><title>Support Us | Open Studios | Perth, Western Australia</title><meta name="description" content="We are Open Studios. Perth based digital production studio."><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/favicon/site.webmanifest" crossorigin="use-credentials"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#000000"><link rel="stylesheet" href="/assets/css/keen-slider.min.css"><script async src="/assets/js/keen-slider.js"></script><link rel="stylesheet" href="/assets/css/parvus.min.css"><script src="/assets/js/parvus.min.js"></script><link rel="stylesheet" href="/assets/css/1999.css"><script src="https://www.google.com/recaptcha/api.js"></script><link rel="canonical" href="https://openstudios.xyz/support_us.html"><meta property="og:title" content="Support Us | Open Studios | Perth, Western Australia"><meta property="og:description" content="Support Us | Open Studios | Perth, Western Australia"><meta property="og:type" content="article"><meta property="og:image" content="https://openstudios.xyz/assets/images/virtual_office.jpg"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="768"><meta name="twitter:title" content="Support Us | Open Studios | Perth, Western Australia"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Support Us | Open Studios | Perth, Western Australia"><meta name="twitter:image" content="https://openstudios.xyz/assets/images/virtual_office.jpg"><script async src="https://www.googletagmanager.com/gtag/js?id=AW-983760722"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-983760722');</script></head><body><div id="page-wrapper"><div class="header_bg"></div><div class="header" role="banner"><div class="h1"><a title="Home"><img src="/assets/images/logo-wide.png" alt="Logo"></a></div></div><div class="content_row" role="main"><h2>Support Us</h2><div class="content"><div class="row"><div class="tiles"><div class="tile"><div class="tile_content"><div class="tile_innercontent"><h3>Contribute</h3><p>We need artists, coders, testers and much more. If you are interested in contributing to one of our projects, join us on one of the links below.</p><p><a href="https://www.artstation.com/openstudios">Artstation</a></p><p><a href="https://www.facebook.com/openstudiosco">Facebook</a></p><p><a href="https://www.instagram.com/openstudiosco/">Facebook</a></p><p><a href="https://github.com/OpenStudiosCo/Langenium">Github</a></p><p><a href="https://www.linkedin.com/company/open-studios-australia/">LinkedIn</a></p></div></div></div><div class="tile"><div class="tile_content"><div class="tile_innercontent"><h3>Digital Store (coming soon)</h3><p>3D Models, game ready assets, and other tools you may need to produce your dream project.</p><p>Professionally made by Open Studios.</p><p>Watch this space!</p></div></div></div></div></div><div class="row center"><div class="wide-column"><h3>Our process</h3><p>We follow an iterative approach to project delivery, adapting as we go to ensure resources are prioritised according to our needs and budget.</p></div></div><div class="row center"><div class="cards"><div class="card"><img class="card_image" src="/assets/images/process/project_definition.jpg" alt="A digitally altered photo of a hand drawing in a notepad with a pencil"><h4>Project Definition</h4><p>Using best practices to create a project plan that is robust and holds up in different scenarios, maximising budget efficiency and minimising risks.</p></div><div class="card"><img class="card_image" src="/assets/images/process/prototype_iteration.jpg" alt="A digitally altered photo of a man working with 3D design software"><h4>Prototype Iteration</h4><p>We follow a Minimum Viable Product (MVP) approach which allows us to be more efficient, collaborative and adaptive for challenges along the way.</p></div><div class="card"><img class="card_image" src="/assets/images/process/stakeholder_review.jpg" alt="A digitally altered photo of an online meeting with multiple people on camera"><h4>Stakeholder Review</h4><p>We ensure projects stay on track to successful completion by providing regular progress updates, check-ins and implementing notes and feedback.</p></div><div class="card"><img class="card_image" src="/assets/images/process/refinement.jpg" alt="A digitally altered photo of two people reviewing content on a laptop"><h4>Refinement</h4><p>As multiple cycles of iteration are completed, the functionality, usability and overall quality of the project matures until it's ready for launch.</p></div><div class="card"><img class="card_image" src="/assets/images/process/ongoing_support.jpg" alt="A digitally altered photo of a customer service representatives headset"><h4>Ongoing Support</h4><p>We are committed to our studio projects and to produce them openly. If you want to lodge a ticket you may do so on Github, or reach out on LinkedIn.</p></div></div></div><div class="row center"><div class="wide-column"><h3>Tools of the trade</h3><p>We value an efficient workflow that allows us to keep our own overheads down. Our selection of work tools is based on years of industry experience and ensures we are able to deliver our vision. It's important to us to finish work on budget and to do so in a good timeframe and with options to further iterate and improve.</p></div></div><div class="row center"><div class="feature wide"><div class="feature_media"><a class="lightbox" href="/assets/images/tools/affinity_designer.png"><img src="/assets/images/tools/affinity_designer.png" style=" width: 100%; height: 350px; object-fit: cover; object-position: top;" alt="Screenshot of a web page being designed in Affinity Designer"></a></div><div class="feature_content"><h4>Illustration and photo editing software</h4><p>Our team is most experienced with the Adobe and Affinity suites for producing designs, illustrations and editing photos. We can deliver graphics in all formats including SVG, TIFF and PDF. Assets produced in our creative tools are often for use in other projects such as website designs (pictured) or product photo editing. We can also collaborate with existing teams with online tools like Figma and Canva.</p></div></div></div><div class="row center"><div class="feature wide"><div class="feature_content"><h4>3D Design and Rendering Software</h4><p>The cornerstone of our capability in 3D Modelling and Rendering, Blender allows our team to access sophisticated tools for producing models, materials and 3D images. We can create custom photo realistic 3D models of product designs, optimised game models and create animated sequences for video ads, storytelling and interactive applications.</p></div><div class="feature_media"><a class="lightbox" href="/assets/images/tools/blender.png"><img src="/assets/images/tools/blender.png" style=" width: 100%; height: 350px; object-fit: cover; object-position: top;" alt="Screenshot of Blender being used to create a 3D animation"></a></div></div></div><div class="row center"><div class="feature wide"><div class="feature_media"><a class="lightbox" href="/assets/images/tools/davinci.png"><img src="/assets/images/tools/davinci.png" style=" width: 100%; height: 350px; object-fit: cover; object-position: top;" alt="Screenshot of DaVinci Resolve being used to edit a video"></a></div><div class="feature_content"><h4>Video Editing Software</h4><p>We currently use DaVinci Resolve for sequencing and editing videos, allowing us to make any final touches needed on top of raw footage produced by video cameras and 3D rendering software. Our team is experienced with making good use of the features in DaVinci Resolve to create professional videos with multiple video layers, special effects, text overlays, scene transitions and custom color grading.</p></div></div></div><div class="row center"><div class="feature wide"><div class="feature_content"><h4>Development Operations</h4><p>Our on premises server hosts our development environments, some of which are custom and others defined in automation tools like Ansible and Docker. Using cloud services for hosting and Github for CI/CD, version control, issue tracking and project management allows our team to work with a broad range of teams around the world. We can work within another organisations coding standards and policies or provide our own recommendations, depending on the project needs.</p></div><div class="feature_media"><a class="lightbox" href="/assets/images/tools/vscode.png"><img src="/assets/images/tools/vscode.png" style=" width: 100%; height: 350px; object-fit: cover; object-position: top;" alt="Screenshot of VS Code"></a></div></div></div><div class="row center"><div class="feature wide"><div class="feature_media"><a class="lightbox" href="/assets/images/tools/dropbox.png"><img src="/assets/images/tools/dropbox.png" style=" width: 100%; height: 350px; object-fit: cover; object-position: top;" alt="Screenshot of the company Dropbox"></a></div><div class="feature_content"><h4>Business Operations</h4><p>We have a robust documentation system that ensures nothing is lost. Using Office and Dropbox our organized and structured files keep our production team equipped and informed for maximum efficiency to meet project goals.</p></div></div></div></div><script>window.addEventListener("DOMContentLoaded", function() {
  const prvs = new Parvus();

  function ThumbnailPlugin(main) {
    return (slider) => {
      function removeActive() {
        slider.slides.forEach((slide) => {
          slide.classList.remove("active")
        })
      }
      function addActive(idx) {
        slider.slides[idx].classList.add("active")
      }

      function addClickEvents() {
        slider.slides.forEach((slide, idx) => {
          slide.addEventListener("click", () => {
            main.moveToIdx(idx)
          })
        })
      }

      slider.on("created", () => {
        addActive(slider.track.details.rel)
        addClickEvents()
        main.on("animationStarted", (main) => {
          removeActive()
          const next = main.animator.targetIdx || 0
          addActive(main.track.absToRel(next))
          slider.moveToIdx(Math.min(slider.track.details.maxIdx, next))
        })
      })
    }
  }

  document.querySelectorAll('.feature.wide .feature_media').forEach(function( parentElement ) {
    var selector = "#" + parentElement.id + " .keen-slider.main";
    var slider_exists = parentElement.id
    if (slider_exists) {
      var slider = new KeenSlider(selector);
      var thumbnails = new KeenSlider(
        "#" + parentElement.id + " .keen-slider.thumbnail",
        {
          initial: 0,
          slides: {
            perView: 5,
            spacing: 10,
          },
          renderMode: 'performance'
        },
        [ThumbnailPlugin(slider)]
      );
    }
  });

  
})</script></div><div class="content_row newsletter" role="complementary"><div class="newsletter_bg"></div><div class="content"><div class="row center"><div class="wide-column"><script>function newsletterSubmit(token) {
    var validationElm = document.getElementById("newslettervalidation");
    var data = document.getElementById("newsletterform");
    fetch(data.getAttribute('action'), {
        method: data.getAttribute('method'),
        body: new FormData(data)
    }).then(function (response) {
        if (response.status === 200) {
        return response.text();
        } else {
        validationElm.innerHTML = response.text();
        }
    })
    .then(function (data) {
        validationElm.innerHTML = data;
        if (validationElm.innerHTML.indexOf('Email sent successfully.') >= 0) {
            document.getElementById("newsletterform").reset();
        }
    });
}</script><form id="newsletterform" method="post" action="https://mailform.openstudios.xyz/" role="form"><h3>Subscribe to our newsletter</h3><p>Get all our latest insights, tips and project updates, conveniently in your inbox.</p><table style="width: 100%"><tr><td style="width: 80%"><input type="hidden" name="name" value="n/a"><input type="hidden" name="message" value="Newsletter signup request"><input type="email" name="email" placeholder="Email address"></td><td style="padding-left: 1rem"><button class="g-recaptcha" data-sitekey="6LeiXp4nAAAAAKRxcYacR0ZhbcNjf7OMCkjolpNL" data-callback="newsletterSubmit" data-action="submit">Subscribe</button></td></tr></table><h3 id="newslettervalidation" style="color: red; font-weight: bold;"></h3></form></div></div></div></div><div class="content_row footer"><div class="content"><div class="row center"><div class="h1"><a title="Home"><img src="/assets/images/logo-wide.png" alt="Logo"></a></div></div></div></div></div><script>var _paq = window._paq = window._paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="https://analytics.openstudios.xyz/";
_paq.push(['setTrackerUrl', u+'matomo.php']);
_paq.push(['setSiteId', '11']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
})();</script></body></html>
