docs/iframes/what_we_do.html
<!DOCTYPE html><html><head><title>What We Do | Open Studios | Perth, Western Australia</title><meta name="description" content="We are Open Studios. Perth based digital production studio."><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/favicon/site.webmanifest" crossorigin="use-credentials"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#000000"><link rel="stylesheet" href="/assets/css/keen-slider.min.css"><script async src="/assets/js/keen-slider.js"></script><link rel="stylesheet" href="/assets/css/parvus.min.css"><script src="/assets/js/parvus.min.js"></script><link rel="stylesheet" href="/assets/css/1999.css"><link rel="canonical" href="https://openstudios.xyz/what_we_do.html"><meta property="og:title" content="What We Do | Open Studios | Perth, Western Australia"><meta property="og:description" content="What We Do | Open Studios | Perth, Western Australia"><meta property="og:type" content="article"><meta property="og:image" content="https://openstudios.xyz/assets/images/virtual_office.jpg"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="768"><meta name="twitter:title" content="What We Do | Open Studios | Perth, Western Australia"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="What We Do | Open Studios | Perth, Western Australia"><meta name="twitter:image" content="https://openstudios.xyz/assets/images/virtual_office.jpg"></head><body><div id="page-wrapper"><div class="header_bg"></div><div class="header" role="banner"><div class="h1"><a title="Home"><img src="/assets/images/logo-wide.png" alt="Logo"></a></div></div><div class="content_row" role="main"><h2>What We Do</h2><div class="content"><div class="row"><div class="tiles"><div class="tile"><div class="tile_content"><div class="tile_innercontent"><h3>Research and Development</h3><p>We're building a future-focused studio that uses technology, creativity, and ethical thinking to make things better.</p><p>Open Studios is all about project-driven R&D. We make new kinds of interactive media and experiences, and we share the process while we're doing it.</p><p>Think of it as a digital open studio that is transparent, ongoing, and always evolving.</p><p>When we figure stuff out, we write it up in guides that might help others too. Everything we make is open source, so anyone can take it, remix it, and build on it.</p></div></div></div><div class="tile"><div class="tile_content"><div class="tile_innercontent"><h3>Behind the scenes</h3><p>Take a step back through our blog to see behind the scenes updates on our projects including retrospectives and progress updates.</p><p>Recent highlights:</p><p><a href="/blog/2025/05/langenium-v6-retrospective.html" target="_blank" title="Langenium v6 Retrospective">Langenium V6 Retrospective</a></p><p><a href="/blog/2024/05/studio-roundup-may-2024.html" target="_blank" title="Studio Roundup for May 2024">Studio Roundup for May 2024</a></p><br><p class="align_right"><a href="/blog.html" target="_blank" title="Read our blog">Read our blog</a></p></div></div></div><div class="tile"><div class="tile_content"><div class="tile_innercontent"><h3>Guides</h3><p>Interested in making something special? We may have what you need!</p><p><a href="/blog/2025/07/beginners-guide-to-self-hosted-applications.html" target="_blank" title="Beginners Guide to Self Hosted Applications">Beginners Guide to Self Hosted Applications</a></p><p><a href="/blog/2023/10/building-a-cool-3d-website-tips-tricks-and-lessons-learned.html" target="_blank" title="Building A Cool 3D website: Tips, Tricks and Lessons Learned">Building A Cool 3D website: Tips, Tricks and Lessons Learned</a></p><p><a href="/blog/2024/09/how-to-implement-blender-principled-bsdf-materials-in-three-js-webgl.html" target="_blank" title="How to implement Blender Principled BSDF Materials in Three.js (WebGL)">How to implement Blender Principled BSDF Materials in Three.js (WebGL)</a></p></div></div></div><div class="tile"><div class="tile_content"><div class="tile_innercontent"><h3>Open Source</h3><p>We open source all major projects. All are welcome to our code whether you're just curious about how we did something or want to use our work as a boilerplate make your own project.</p><p>Recent projects:</p><p><a href="https://github.com/OpenStudiosCo/kamigen.com">Kamigen Comics</a></p><p><a href="https://github.com/OpenStudiosCo/Langenium">Langenium Game</a></p><p><a href="https://github.com/OpenStudiosCo/openstudios.xyz">Open Studios Website</a></p><br><p class="align_right"><a href="https://github.com/OpenStudiosCo/">Visit our Github</a></p></div></div></div></div></div></div></div><div class="content_row footer"><div class="content"><div class="row center"><div class="h1"><a title="Home"><img src="/assets/images/logo-wide.png" alt="Logo"></a></div></div></div></div></div><script>var _paq = window._paq = window._paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="https://analytics.openstudios.xyz/";
_paq.push(['setTrackerUrl', u+'matomo.php']);
_paq.push(['setSiteId', '11']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
})();</script></body></html>

src/content/what_we_do.pug
h2 What We Do
.content
  .row
    .tiles
      .tile
        .tile_content
          .tile_innercontent
            h3 Research and Development
            p We're building a future-focused studio that uses technology, creativity, and ethical thinking to make things better.
            p Open Studios is all about project-driven R&D. We make new kinds of interactive media and experiences, and we share the process while we're doing it.
            p Think of it as a digital open studio that is transparent, ongoing, and always evolving.
            p When we figure stuff out, we write it up in guides that might help others too. Everything we make is open source, so anyone can take it, remix it, and build on it.
      .tile
        .tile_content
          .tile_innercontent
            h3 Behind the scenes
            p Take a step back through our blog to see behind the scenes updates on our projects including retrospectives and progress updates.
            p Recent highlights:
            p
              a(href='/blog/2025/05/langenium-v6-retrospective.html' target='_blank' title='Langenium v6 Retrospective') Langenium V6 Retrospective
            p
              a(href='/blog/2024/05/studio-roundup-may-2024.html' target='_blank' title='Studio Roundup for May 2024') Studio Roundup for May 2024
            br
            p.align_right
              a(href='/blog.html' target='_blank' title='Read our blog') Read our blog
      .tile
        .tile_content
          .tile_innercontent
            h3 Guides
            p Interested in making something special? We may have what you need!
            p
              a(href='/blog/2024/09/how-to-implement-blender-principled-bsdf-materials-in-three-js-webgl.html'  target='_blank' title='How to implement Blender Principled BSDF Materials in Three.js (WebGL)') How to implement Blender Principled BSDF Materials in Three.js (WebGL)
            p
              a(href='/blog/2023/10/building-a-cool-3d-website-tips-tricks-and-lessons-learned.html' target='_blank' title='Building A Cool 3D website: Tips, Tricks and Lessons Learned') Building A Cool 3D website: Tips, Tricks and Lessons Learned
      .tile
        .tile_content
          .tile_innercontent
            h3 Open Source
            p Take a step back through our blog to see behind the scenes updates on our projects including retrospectives and progress updates.
            p Recent highlights:
            p
              a(href='#') Kamigen
            p
              a(href='https://github.com/OpenStudiosCo/Langenium') Langenium
            p
              a(href='https://github.com/OpenStudiosCo/openstudios.xyz') Open Studios Website
            br
            p.align_right
              a(href='https://github.com/OpenStudiosCo/') Visit our Github
