src/content/worlds.pug
h2 Worlds
.content
  .row.center
    .world
      .world_content
        h3 Demonology
        p We embrace differences, cherishing the rich tapestry of backgrounds, experiences, and identities that each person brings. It is important to us that working relationships are not only productive but also built on a foundation of mutual respect and appreciation.
  .row.center
    .world
      .world_content
        h3 Kamigen
        p We embrace differences, cherishing the rich tapestry of backgrounds, experiences, and identities that each person brings. It is important to us that working relationships are not only productive but also built on a foundation of mutual respect and appreciation.
  .row.center
    .world
      .world_content
        h3 Langenium
        p We embrace differences, cherishing the rich tapestry of backgrounds, experiences, and identities that each person brings. It is important to us that working relationships are not only productive but also built on a foundation of mutual respect and appreciation.
  .row
    .tiles
      .tile
        .tile_content
          .tile_innercontent
            include blocks/list_behind_the_scenes.pug
      .tile
        .tile_content
          .tile_innercontent
            include blocks/tile_support_us.pug

docs/iframes/worlds.html
<!DOCTYPE html><html><head><title>Worlds | Open Studios | Perth, Western Australia</title><meta name="description" content="We are Open Studios. Perth based digital production studio."><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/favicon/site.webmanifest" crossorigin="use-credentials"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#000000"><link rel="stylesheet" href="/assets/css/keen-slider.min.css"><script async src="/assets/js/keen-slider.js"></script><link rel="stylesheet" href="/assets/css/parvus.min.css"><script src="/assets/js/parvus.min.js"></script><link rel="stylesheet" href="/assets/css/1999.css"><script src="https://www.google.com/recaptcha/api.js"></script><link rel="canonical" href="https://openstudios.xyz/worlds.html"><meta property="og:title" content="Worlds | Open Studios | Perth, Western Australia"><meta property="og:description" content="Worlds | Open Studios | Perth, Western Australia"><meta property="og:type" content="article"><meta property="og:image" content="https://openstudios.xyz/assets/images/virtual_office.jpg"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="768"><meta name="twitter:title" content="Worlds | Open Studios | Perth, Western Australia"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Worlds | Open Studios | Perth, Western Australia"><meta name="twitter:image" content="https://openstudios.xyz/assets/images/virtual_office.jpg"><script async src="https://www.googletagmanager.com/gtag/js?id=AW-983760722"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-983760722');</script></head><body><div id="page-wrapper"><div class="header_bg"></div><div class="header" role="banner"><div class="h1"><a title="Home"><img src="/assets/images/logo-wide.png" alt="Logo"></a></div></div><div class="content_row" role="main"><h2>Worlds</h2><div class="content"><div class="row center"><div class="world yellow"><div class="world_content"><h3><img src="/assets/images/world-logos/Demonology.png" alt="Demonology"></h3><p>Demonology is an animated webseries that follows the adventures of two young demons living in the suburbs of hell.</p><p>Still in pre-production, we can't wait to show you the hilarious, mysterious and awesome world of Demonology.</p><a disabled>Coming soon!</a></div></div></div><div class="row center"><div class="world magenta"><div class="world_content"><h3><img src="/assets/images/world-logos/Kamigen.png" alt="Kamigen"></h3><p>Kamigen is a solarpunk webcomic featuring pre Colonial Filipino mythology. The story is told from multiple points of view.</p><p>Hopeful, bright and a little bit cheesy - the world of Kamigen is heavily influenced by some of our favourite sci-fi worlds. </p><a href="https://kamigen.com/" target="_blank" disabled>Visit Kamigen</a></div></div></div><div class="row center"><div class="world cyan" style="background-image: url(&quot;/assets/images/world-backgrounds/Langenium.jpg&quot;)"><div class="world_content"><h3><img src="/assets/images/world-logos/Langenium.png" alt="Langenium"></h3><p>Langenium is a sci-fi game you can play right in your browser. Fly through strange skies, dodge missiles, and uncover a mysterious sci-fi world.</p><p>Fast, a little wild, and always evolving. Langenium is a place to explore, mess around, and lose yourself for a while.</p><a href="https://langenium.com/" target="_blank" disabled>Visit Langenium</a></div></div></div><div class="row"><div class="tiles"><div class="tile"><div class="tile_content"><div class="tile_innercontent"><h3>Behind the scenes</h3><p>Take a step back through our blog to see behind the scenes updates on our projects including retrospectives and progress updates.</p><p>Recent highlights:</p><p><a href="/blog/2025/05/langenium-v6-retrospective.html" target="_blank" title="Langenium v6 Retrospective">Langenium V6 Retrospective</a></p><p><a href="/blog/2024/05/studio-roundup-may-2024.html" target="_blank" title="Studio Roundup for May 2024">Studio Roundup for May 2024</a></p><br><p class="align_right"><a href="/blog.html" target="_blank" title="Read our blog">Read our blog</a></p></div></div></div><div class="tile"><div class="tile_content"><div class="tile_innercontent"><h3>Support Us</h3><p>Open Studios is an independent studio that needs your help to keep producing high quality work.</p><p>We are committed to produce content without restrictive licenses and with an open approach that teaches others.</p><p>If you like the sound of that, head over to our support page to see how you can get involved!</p><br><p class="align_right"><a href="/support_us.html" target="_blank" title="Support Us">Support Us</a></p></div></div></div></div></div></div></div><div class="content_row newsletter" role="complementary"><div class="newsletter_bg"></div><div class="content"><div class="row center"><div class="wide-column"><script>function newsletterSubmit(token) {
    var validationElm = document.getElementById("newslettervalidation");
    var data = document.getElementById("newsletterform");
    fetch(data.getAttribute('action'), {
        method: data.getAttribute('method'),
        body: new FormData(data)
    }).then(function (response) {
        if (response.status === 200) {
        return response.text();
        } else {
        validationElm.innerHTML = response.text();
        }
    })
    .then(function (data) {
        validationElm.innerHTML = data;
        if (validationElm.innerHTML.indexOf('Email sent successfully.') >= 0) {
            document.getElementById("newsletterform").reset();
        }
    });
}</script><form id="newsletterform" method="post" action="https://mailform.openstudios.xyz/" role="form"><h3>Subscribe to our newsletter</h3><p>Get all our latest insights, tips and project updates, conveniently in your inbox.</p><table style="width: 100%"><tr><td style="width: 80%"><input type="hidden" name="name" value="n/a"><input type="hidden" name="message" value="Newsletter signup request"><input type="email" name="email" placeholder="Email address"></td><td style="padding-left: 1rem"><button class="g-recaptcha" data-sitekey="6LeiXp4nAAAAAKRxcYacR0ZhbcNjf7OMCkjolpNL" data-callback="newsletterSubmit" data-action="submit">Subscribe</button></td></tr></table><h3 id="newslettervalidation" style="color: red; font-weight: bold;"></h3></form></div></div></div></div><div class="content_row footer"><div class="content"><div class="row center"><div class="h1"><a title="Home"><img src="/assets/images/logo-wide.png" alt="Logo"></a></div></div></div></div></div><script>var _paq = window._paq = window._paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="https://analytics.openstudios.xyz/";
_paq.push(['setTrackerUrl', u+'matomo.php']);
_paq.push(['setSiteId', '11']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
})();</script></body></html>
